<head>
<style>
	.header {
        width: 100%;
        height: 75px;
        background-color: maroon;
        text-align: center;
        color: white;
        font-family: sand-serif;
    }
    .article {
        width: 100%;
        height:110;
        background-color: black;
        text-align: center;
        color: white;
        font-family: sand-serif;
    }
    .footnote {
        width: 100%;
        height: 110px;
        background-color: maroon;
        text-align: center;
        color: white;
        font-family: sand-serif;
    }
</style>
</head>
<body>
	<div class="header">
    	<h1>Enver Creek Teams</h1>
    </div>
<div class="article">
    	<h1>Soccer</h1>
        <p>SFC is not for profit organization that educates, trains and inspires youth soccer players of all ages and abilities in Surrey, BC. </p>
    </div>
    <div class="article">
    	<h1>football</h1>
        <p>Join us for a fantastic night of fun at our only NSMF Fundraiser Event of the year. Proceeds from the event go back to the NS teams. </p>
    </div>
<div class="footnote">
    	<h1>Contact us</h1>
        <p>(604) 543-8149
Enver Creek Secondary School, Phone</p>
    </div>
</body>
</html>
